# servico-aluno-backend

./: Dockerfile  Grupo2_Student_Server.sln  README.md
Student.API/: Program.cs  Student.API.csproj  appsettings.json
Student.API/Controllers/: CourseController.cs  LoginController.cs  StudentController.cs  StudentCourseController.cs  StudentCourseLessonController.cs
Student.API/Extensions/: AppExtensionsCollection.cs  WebApplicationBuilderExtensions.cs
Student.API/Filters/: AuthenticationAttribute.cs
Student.API/ModelViews/: HttpMessage.cs
Student.API/ProducerSQS/: ProducerAWS.cs
Student.API/Properties/: launchSettings.json
Student.Application/: Student.Application.csproj
Student.Application/Dtos/: CourseDto.cs  LessonDto.cs  StudentCourseDto.cs  StudentCourseLessonDto.cs  StudentDto.cs  UserDto.cs
Student.Application/Interfaces/: IAuthenticationService.cs  ICourseService.cs  IStudentCourseLessonService.cs  IStudentCourseService.cs  IStudentService.cs
Student.Application/Mappings/: DomaintoDTOMappingProfile.cs
Student.Application/Services/: AuthenticationService.cs  CourseService.cs  StudentCourseLessonService.cs  StudentCourseService.cs  StudentService.cs
Student.ConsumerAWS/: App.config  Program.cs  Student.ConsumerAWS.csproj
Student.ConsumerAWS/ConsumerSQS/: ConsumerAmazonWS.cs
Student.CrossCutting/: Student.CrossCutting.csproj
Student.CrossCutting/IoC/: DependencyInjectionAPI.cs
Student.Domain/Entities/: AccessToken.cs  Course.cs  Lesson.cs  StudentCourse.cs  StudentCourseLesson.cs  (+2 more)
Student.Infrastructure/: Student.Infrastructure.csproj
(+31 files in other folders)
